<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        body{
            color: snow;
            font-size: large;
           
        }
    .contact{
        background: purple;
        width: 100%;
        height:80px;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        line-height: 80px;
    }
    .home{
        padding-right: 20px;
        color:blue;
        font-size: 18px;
        text-transform: uppercase;
        text-align: right;
        text-decoration: underline;
        }
        a.active:hover{
            color: red;
        }
        .contact-body{
            text-align: center;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 450px;
            margin-right: 450px;
            color: black;
            background: thistle;
            padding: 90px;
            border: 2px solid purple;
            padding-left: 80px;
            
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 20px;

            
            
        }
        .contact-body h3{
            text-align: center;
            padding-bottom: 20px;
        }
        .contactinfo{
            padding-left: 50px;
            margin-top: 15px;
            margin-bottom: 25px;
            font-size: large;
        }
        .info label{
            cursor: pointer;
            display: inline-block;
            padding: 3px 6px;
            text-align: right;
            width: 200px;
            vertical-align: top;
            font-size: large;
            
        }
        .button{
             /* text-align: center; */
             /* width: 5px; */
             margin-left: 200px;
             /* padding-left: 150px; */
             border: none;
             color: white;
             padding-top: 30px;
             padding: 5px;
             background: purple;
         }
         .button:hover{
             background-color: yellow;
             color: red
         }
         
        
    </style>
</head>
<body>
    <div class="contact">
        <label>📞Find Me!</label>
    </div>
    <div class="home">
        <a class="active" href="CV.html"><strong>Back Home</strong> </a>
    </div>
    <form action="my-form">
    <div class="contact-body">
        <h3>If you have any query,please reach me through👇</h3>
        <div class="contactinfo">
    <label>Mobile No- <a class="active" href="tel:+8801793591733">+8801793591733</a></label> <br>
    <label>Mail ID-<a class="active" href="mailto:jannat.nusrat.19@gmail.com">jannat.nusrat.19@gmail.com </a> </label> <br>
    <label>Facebook- <a class="active" href="https://www.facebook.com/jannat.nusrat17/">Jannatul Nusrat Turna</a> </label> <br>
    <label>LinkedIn- <a class="active" href="https://www.linkedin.com/in/jannatul-nusrat-0b88021b0/"> Jannatul Nusrat</a> </label> <br>
    <label>Instagram- <a class="active" href="https://www.instagram.com/blackbeauty_m/?fbclid=IwAR0umOURE-FV9vwHfVDzpsySlOmikiuJs1GI6o2EvNfkOrBketx8CDIpArA">T U R N A</a></label>
    </div>
    <h3>You can also submit your details, so that we can get back to you asap!</h3>
    <div class="info"> 
    <label>Your Name</label>
     <input type="text"> <br>
     <label>Email ID</label>
     <input type="text">
</div>
<br>
<input class="button" type="submit" value="Submit">

</div>
</form>
    
</body>
</html>