<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>Website Turna</title>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            
        
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: snow;
            

        }
        nav{
            background: purple;
            height: 80px;
            width: 100%;
        }
        
        
        nav ul{
            float: right;
            margin-right: 60px;

        }
        nav ul li{
            display:inline-block ;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: white;
            font-size: 18px;
            text-transform: uppercase;
            padding: 7px 13px;
        }
        a.active:hover{
            color:red;
        }
        .box{
            margin-top: 0px;
            margin-right: 200px;
            /* margin-left: 50px; */
            border-radius: 40%;
            background: url("/image/242722148_141106548234083_4847816172150016626_n.jpg");
            background-size: cover;
            background-position:center center;
            background-repeat: no-repeat;
            height: 870px;
            width: 100%;
            
        }
    
       
            
        
    </style>
</head>
<body>
     <nav>
         
         <ul>
             <li><a class="active" href="#">Home </a></li>
             <li><a class="active" href="Objective.html"> Objective</a></li>
             <li><a class="active" href="Education.html">Education</a></li>
             <li><a class="active" href="Projects.html">Projects</a></li>
             
             <li><a class="active" href="Contact.html">Contact</a></li>
         </ul>
     </nav>
            <div class="box">

            </div>
            
</body>
</html>