<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
         body{
             background: snow;
         }
        .education{
        background: purple;
        width: 100%;
        height:80px;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        line-height: 80px;
        /* padding: 0 100px; */
        /* margin-left: 0px; */

    }
    .home{
        padding-right: 20px;
        color:blue;
        font-size: 18px;
        text-transform: uppercase;
        text-align: right;
        /* color: white; */
        text-decoration: underline;
        }
        a.active:hover{
            color: red;
        }
        .TITLE{
            margin-top: 50PX;
            margin-left: 80PX;
            margin-right: 80PX;
           text-align: left;
           color: white;
            padding-left: 40px;
            background: purple;
            height: 40PX;
            line-height: 40PX;
            border: 2px solid purple;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .EDU-BODY{
            margin-left: 120PX;
            margin-right: 120px;
            margin-top: 30px;
            padding: 30px;
            background: thistle;
            border: rebeccapurple 2px solid;
            font-weight: bold;
            color: black;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="education">
        <label>📚EDUCATION!</label>
    </div>
    <div class="home">
        <a class="active" href="CV.html"><strong>Back Home</strong> </a>
    </div>
    <div class="TITLE">
        <h3>👩‍🎓GRADUATION</h3>
        </div>
        <div class="EDU-BODY">
            <label>AMERICAN INTERNATIONAL UNIVERSITY- BANGLADESH</label> <br>
            <label>Dept-COMPUTER SCIENCE & ENGINEERING</label> <br>
            <label>PASSING YEAR-2023</label> <br>
            <label>CGPA-3.85</label> <br>
        </div>
        <div class="TITLE">
            <h3>🙋‍♀️HSC</h3>
        </div>
        <div class="EDU-BODY">
            <label>ADAMJEE CANTONMENT COLLEGE</label> <br>
            <label>BACKGROUND-SCIENCE</label> <br>
            <label>PASSING YEAR-2017</label> <br>
            <label>GPA-5.00</label> <br>
        </div>
        <div class="TITLE">
            <h3>👧SSC</h3>
        </div>
        <div class="EDU-BODY">
            <label>MONIPUR HIGH SCHOOL</label> <br>
            <label>BACKGROUND-SCIENCE</label> <br>
            <label>PASSING YEAR-2025</label> <br>
            <label>GPA-5.00</label> <br>
        </div>

</body>
</html>