<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objective</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
           
            
         }
         body{
             background: snow;
         }
    .objective{
        background: purple;
        width: 100%;
        height:80px;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        line-height: 80px;
        /* padding: 0 100px; */
        /* margin-left: 0px; */

    }
    
    a.active:hover{
            color: red;
        }
        .card-group{
            margin-top: 70px;
            text-align: center ;
            text-transform: capitalize;
            font-weight: bold;
            /* background:yellowgreen; */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .card{
            background-color: thistle ;
            color: black;
            margin-right: 100px;
            margin-left: 100px;
            padding: 30px;
            border: 2px solid purple;
            font-size: larger;
        }
        .home{
        padding-right: 20px;
        color:blue;
        font-size: 18px;
        text-transform: uppercase;
        text-align: right;
        /* color: white; */
        text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="objective">
        <label>✔Objective</label>
    </div>
    <div class="home">
        <a class="active" href="CV.html"><strong>Back Home</strong> </a>
    </div>
     <div class="card-group">
         <div class="card">
             <p>MY AIM IS TO BECOME A FRONT-END WEB DESIGNER <br> BY BRINGING MY KNOWLEDGE INTO PRACTICAL FIELD. I’LL <br> MAKE EFFORTS TO APPLY MY INNOVATIVE IDEAS <br> IN REALITY WHICH WILL ASSIST MY INSTITUTE TO ACHIEVE <br> A BUSINESS DEVELOPMENT CAPACITY. <br>
                I WANT TO SECURE A POSITION AS A WEB DESIGNER <br> WHICH WILL HELP TO ATTAIN <br> CONSIDERABLE ADVANCEMENT OF MY INSTITUTION IN <br> THE PERSPECTIVE OF <br> TECHNOLOGY SKILLS & FINANCIAL PLANNING.</p>
         </div>
     </div>
</body>
</html>