<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        body{
            color: snow;
            font-size: large;
           
        }
        .home{
        padding-right: 20px;
        color:blue;
        font-size: 18px;
        text-transform: uppercase;
        text-align: right;
        /* color: white; */
        text-decoration: underline;
        }
        a.active:hover{
            color: red;
        }
        .project{
        background: purple;
        width: 100%;
        height:80px;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        line-height: 80px;
        }
        .TITLE{
            margin-top: 50PX;
            margin-left: 80PX;
            margin-right: 80PX;
           text-align: left;
           color: white;
            padding-left: 40px;
            background: purple;
            height: 40PX;
            line-height: 40PX;
            text-transform: uppercase;
            border: 2px solid purple;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .PRO-BODY{
            margin-left: 120PX;
            margin-right: 120px;
            margin-top: 30px;
            padding: 30px;
            background: thistle;
            border: rebeccapurple 2px solid;
            font-weight: bold;
            color: black;
            font-size: large;
            text-transform: uppercase;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .GIT{
            margin: 30px;
            margin-left: 80px;
            color: black;
            text-align: center;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="project">
        <label>🏆My Works!</label>
    </div>
    <div class="home">
        <a class="active" href="CV.html"><strong>Back Home</strong> </a>
    </div>
    <div class="TITLE">
        <h3>Basic Calculator</h3>
        </div>
        <div class="PRO-BODY">
         <p>A desktop application of calculating normal calculation which has 4 types of operation
             (=,-,*,/). I've used .Net Framework fir this project</p>
        </div>
        <div class="TITLE">
            <h3>CITIZEN FINDER</h3>
            </div>
            <div class="PRO-BODY">
             <p>A desktop application that tracks the details of
                 the users.  I've used .Net Framework & MY SQL SERVER MANAGEMENT SYSTEM(as database) for this project</p>
            </div>
            <div class="TITLE">
                <h3>Restaurant BILLING SYSTEM</h3>
                </div>
                <div class="PRO-BODY">
                 <p>A desktop application of restaurant management as well as billing process.
                      I've used .Net Framework for this project</p>
                </div>
                <div class="GIT">
                    <label>🔴For more checkout my GitHub account-</label> <a class="active" href="https://github.com/jannatulnusrat19">Jannatul Nusrat</a>
                </div>
</body>
</html>